.App {
  text-align: center;
}


.home{
  margin: 0px 100px;
}

p, li, h2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
}

li{
  font-size: 24px;
  line-height: 142.6%;
  color: #FF6060;
}
// Header

.header-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 40px 0px 63px 0px;
}


.header-list{
  display: flex;
  gap: 57px;
}

// Banner
.banner-home{
  text-align: center;
  height: 223px;
  margin: 0 0 43px 0;
  border-radius: 25px;
  position: relative;
  mix-blend-mode: darken;
}

.banner-home img{
  width: 100%;
  height: 223px;
  object-fit: cover;
  border-radius: 25px;
}

.banner-home h2{
  position: absolute;
  top: 30%;
  left: 30%;
  color: white;
  font-size: 48px;
  line-height: 142.6%;
}

// Home --> Offers
.marketplace-square{
  background: #F7F7F7;
  border-radius: 25px;
  padding: 56px 0; 
}

.offer-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px 60px;
}
.card-offer{
  position: relative;
  width: 340px;
  height: 340px;
  border: 1px solid;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%) #FF6060;
  border-radius: 10px;
}

.image-offer{
  width: 100%;
  height: 100%;
}

.description-offer{
  position: absolute;
  bottom: 60px;
  left: 0;
  margin: 0px 20px;
  font-size: 18px;
  line-height: 142.6%;
  display: flex;
  align-items: flex-end;
  color: #FFFFFF;
}



//Footer

footer{
  display: flex;
  background-color: black;
  color: white;
  height: 12em;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 29px;
  font-size: 24px;
  line-height: 142.6%;
}